COM_BIS="Modul BIS"
COM_BIS_XML_DESC="Zobrazí modul seznamu akcí z BISu."

COM_BIS_CAMPS="Tábory"
COM_BIS_CLUBS="Kluby"
COM_BIS_VIKS="Víkendovky"
COM_BIS_EKOSTAN="Ekostan"
COM_BIS_BACK="Zpět"

COM_BIS_MOD_BIS_FILTER_IS_USED="Filtr je zapnutý. Nezobrazují se všechny akce."

COM_BIS_APPL_FORM="Přihláška na akci"
COM_BIS_APPL_FORM_GNAME="Jméno"
COM_BIS_APPL_FORM_SNAME="Příjmení"
COM_BIS_APPL_FORM_BIRTH="Datum narození"
COM_BIS_APPL_FORM_PHONE="Telefon"
COM_BIS_APPL_FORM_EMAIL="E-mail"
COM_BIS_APPL_FORM_COMMENT="Poznámka"
COM_BIS_APPL_FORM_SEND="Odeslat přihlášku"
COM_BIS_APPL_FORM_SUCCESS="Přihláška odeslána"
COM_BIS_APPL_FORM_ERR="Chyba. Zkuste to, prosím, později."