COM_BIS="Module BIS"
COM_BIS_XML_DESC="Display list of actions from BIS."

COM_BIS_CAMPS="Camps"
COM_BIS_CLUBS="Clubs"
COM_BIS_VIKS="Weekends"
COM_BIS_BACK="Back"
COM_BIS_EKOSTAN="Ekostan"

COM_BIS_MOD_BIS_FILTER_IS_USED="Filter is on. Some events are not shown."

COM_BIS_APPL_FORM="Application form"
COM_BIS_APPL_FORM_GNAME="Givenname"
COM_BIS_APPL_FORM_SNAME="Surname"
COM_BIS_APPL_FORM_BIRTH="Date of birth"
COM_BIS_APPL_FORM_PHONE="Phone"
COM_BIS_APPL_FORM_EMAIL="E-mail"
COM_BIS_APPL_FORM_COMMENT="Comments"
COM_BIS_APPL_FORM_SEND="Submit"
COM_BIS_APPL_FORM_SUCCESS="Successfully sent."
COM_BIS_APPL_FORM_ERR="Error. Please try again later."