COM_BIS="Komponenta BIS"
COM_BIS_XML_DESC="Zobrazí seznam akcí z BISu nebo detail akce."

COM_BIS_LIST="Seznam akcí"
COM_BIS_LIST_DESC="Zobrazí seznam akcí dle zadaných parametrů"
COM_BIS_LIST_VIEW_DEFAULT_TITLE="Seznam akcí"
COM_BIS_LIST_VIEW_DEFAULT_TITLE_DESC="Zobrazí seznam akcí dle zadaných parametrů"
COM_BIS_DETAIL="Detail akce"
COM_BIS_DETAIL_DESC="Zobrazí detail akce z BISU"
COM_BIS_DETAIL_VIEW_DEFAULT_TITLE="Detail akce"
COM_BIS_DETAIL_VIEW_DEFAULT_TITLE_DESC="Zobrazí detail akce z BISU"

COM_BIS_ACTION_DESC="Kód pro zobrazení položek / dat - proměnné se značí ##jmeno##"
COM_BIS_ACTION_LBL="Akce"
COM_BIS_ALL_ACTIONS="všechny typy akcí"
COM_BIS_AP="Akce příroda"
COM_BIS_APAM="Akce památky"
COM_BIS_BRDO="BRĎO"
COM_BIS_CAMPS="Tábory"
COM_BIS_CLUBS="Kluby"
COM_BIS_CSS_CLASS_LBL="CSS třída"
COM_BIS_CSS_CLASS_DESC="CSS třída mateřského elementu div"
COM_BIS_CUST_QUERY_DESC="Parametry dotazu do BISu pro volbu zobrazit vlastní dotaz."
COM_BIS_CUST_QUERY_LBL="Vlastní dotaz do BISu:"
COM_BIS_CUST_QUERY="vlastní dotaz do BISu - ostatní volby jsou pak ignorovány"
COM_BIS_EDU="Vzdělávání"
COM_BIS_EKOSTAN="Ekostan"
COM_BIS_FOOT_DESC="Zápatí - kód za výpisem dat"
COM_BIS_FOOT_LBL="Zápatí"
COM_BIS_HEAD_DESC="Záhlaví - kód před výpisem dat"
COM_BIS_HEAD_LBL="Záhlaví"
COM_BIS_HIDE="Nezobrazit"
COM_BIS_LIMIT_TO_DESC="Omezit počet záznamů ve výpisu."
COM_BIS_LIMIT_TO_LBL="Omezit počet na:"
COM_BIS_NO="Ne"
COM_BIS_ONLY_CAMP="jen tábory"
COM_BIS_ONLY_CLUBS="jen kluby"
COM_BIS_ONLY_PROGRAM_LBL="Zobrazit pouze akce programu:"
COM_BIS_ONLY_PROGRAM_DESC="Zobrazení akcí pouze zadaného programu"
COM_BIS_ONLY_VIK="jen víkendovky"
COM_BIS_ONLY_VIKEKO="jen víkendovky s ekostany"
COM_BIS_ONLY_EKO="jen ekostany"
COM_BIS_ONLY_YEAR_DESC="Zobrazit data pouze ze zadaného roku."
COM_BIS_ONLY_YEAR_LBL="Zobrazit pouze rok:"
COM_BIS_PSB="PsB"
COM_BIS_RANDOM_SORT_LBL="Řadit náhodně"
COM_BIS_RANDOM_SORT_DESC="Zobrazovat akce v náhodném pořadí"
COM_BIS_SHOW_DESC="Jaké akce chcete zobrazit?"
COM_BIS_SHOW_LBL="Zobrazit"
COM_BIS_TAB_CAMP_DESC="Záložku tábory zobrazit/nezobrazit a v jakém pořadí"
COM_BIS_TAB_CAMP_LBL="Záložka tábory"
COM_BIS_TAB_CLUB_DESC="Záložku kluby zobrazit/nezobrazit a v jakém pořadí"
COM_BIS_TAB_CLUB_LBL="Záložka kluby"
COM_BIS_TABPROP_DESC="Nastavení zobrazení a pořadí záložek"
COM_BIS_TABPROP="Vzhled záložek"
COM_BIS_TABVIEW="záložky podle typu akce"
COM_BIS_TAB_VIK_DESC="Záložku víkendovky zobrazit/nezobrazit a v jakém pořadí"
COM_BIS_TAB_VIK_LBL="Záložka víkendovky"
COM_BIS_TAB_VIKEKO_DESC="Záložku víkendovky+ekostany zobrazit/nezobrazit a v jakém pořadí"
COM_BIS_TAB_VIKEKO_LBL="Záložka víkendovky+ekostany"
COM_BIS_TAB_EKO_DESC="Záložku ekostany zobrazit/nezobrazit a v jakém pořadí"
COM_BIS_TAB_EKO_LBL="Záložka ekostany"
COM_BIS_TL_DESC="Nastavení šablony seznamu akcí"
COM_BIS_TL="Šablona zobrazení dat"
COM_BIS_URL_CAMP_DESC="Kam se bude odkazovat link pro tábory - pokud není zadáno použije se URL pro zobrazení detailu"
COM_BIS_URL_CAMP_LBL="URL pro zobrazení detailu tábora"
COM_BIS_URL_CLUB_DESC="Kam se bude odkazovat link pro kluby - pokud není zadáno použije se URL pro zobrazení detailu"
COM_BIS_URL_CLUB_LBL="URL pro zobrazení detailu klubu"
COM_BIS_URL_DETAIL_DESC="Kam se bude odkazovat link pro zobrazení detailu"
COM_BIS_URL_DETAIL_LBL="URL pro zobrazení detailu"
COM_BIS_URL_VIK_DESC="Kam se bude odkazovat link pro víkendovky - pokud není zadáno použije se URL pro zobrazení detailu"
COM_BIS_URL_VIK_LBL="URL pro zobrazení detailu víkendovky"
COM_BIS_VIKS="Víkendovky"
COM_BIS_YES="Ano"
COM_BIS_PAGING="Stránkování"
COM_BIS_PAGING_DESC="Stránkovat záznamy po N"
COM_BIS_NO_PAGING="Nestránkovat"
COM_BIS_TL_DETAIL="Šablona zobrazení detailu"

COM_BIS_SHOW_BACKLINK_LBL="Zobrazit odkaz zpět"
COM_BIS_SHOW_BACKLINK_DESC="Zobrazí odkaz zpět (pokud byl detail zavolán ze seznamu akcí)"
COM_BIS_HIDE="Nezobrazovat"
COM_BIS_BACKLINK_TOP="Nahoře"
COM_BIS_BACKLINK_BOTTOM="Dole"
COM_BIS_BACKLINK_BOTH="Nahoře i dole"
COM_BIS_BACK="Zpět"
COM_BIS_SYNC_TAB_LBL="Synchronizovat taby s modulem BIS?"
COM_BIS_SYNC_TAB_DESC="Zobrazování tabů se synchronizuje s modulem BIS - poslední zobrazený tab se pamatuje v komponentě i modulu"
COM_BIS_USE_MBF_LBL="Použít modul BIS Filter"
COM_BIS_USE_MBF_DESC="Použít filtry pro zobrazení akcí nastavené modulem BIS FILTR?"
COM_BIS_SHOW_BIS_APPL_FORM="Zobrazit elektronickou přihlášku"
COM_BIS_SHOW_BIS_APPL_FORM_DESC="Zobrazí formulář pro on-line přihlášku na akci - zapisuje se do BISu"