COM_BIS="Komponenta BIS"
COM_BIS_XML_DESC="Zobrazí seznam akcí z BISu nebo detail akce."

COM_BIS_LIST="Seznam akcí"
COM_BIS_LIST_DESC="Zobrazí seznam akcí dle zadaných parametrů"
COM_BIS_LIST_VIEW_DEFAULT_TITLE="Seznam akcí"
COM_BIS_LIST_VIEW_DEFAULT_TITLE_DESC="Zobrazí seznam akcí dle zadaných parametrů"
COM_BIS_DETAIL="Detail akce"
COM_BIS_DETAIL_DESC="Zobrazí detail akce z BISU"
COM_BIS_DETAIL_VIEW_DEFAULT_TITLE="Detail akce"
COM_BIS_DETAIL_VIEW_DEFAULT_TITLE_DESC="Zobrazí detail akce z BISU"