COM_BIS="Module BIS"
COM_BIS_XML_DESC="Display list of actions from BIS."

COM_BIS_LIST="List of events"
COM_BIS_LIST_DESC="Show list of events based on given parameters"
COM_BIS_LIST_VIEW_DEFAULT_TITLE="List of events"
COM_BIS_LIST_VIEW_DEFAULT_TITLE_DESC="Show list of events based on given parameters"
COM_BIS_DETAIL="Event detail"
COM_BIS_DETAIL_DESC="Show event detail"
COM_BIS_DETAIL_VIEW_DEFAULT_TITLE="Event detail"
COM_BIS_DETAIL_VIEW_DEFAULT_TITLE_DESC="Show event detail"

COM_BIS_ACTION_DESC="HTML Code - variables marked ##name##"
COM_BIS_ACTION_LBL="Event"
COM_BIS_ALL_ACTIONS="All types"
COM_BIS_AP="Akce příroda"
COM_BIS_APAM="Akce památky"
COM_BIS_BRDO="BRĎO"
COM_BIS_CAMPS="Camps"
COM_BIS_CLUBS="Clubs"
COM_BIS_CSS_CLASS_LBL="CSS class"
COM_BIS_CSS_CLASS_DESC="CSS for master div element"
COM_BIS_CUST_QUERY_DESC="Parameters for custom BIS query."
COM_BIS_CUST_QUERY_LBL="Custom BIS query:"
COM_BIS_CUST_QUERY="Custom BIS query - other options ignored"
COM_BIS_EDU="Vzdělávání"
COM_BIS_EKOSTAN="Ekostan"
COM_BIS_FOOT_DESC="Footer - HTML code after data"
COM_BIS_FOOT_LBL="Footer"
COM_BIS_HEAD_DESC="Header - HTML code before data"
COM_BIS_HEAD_LBL="Header"
COM_BIS_HIDE="Hide"
COM_BIS_LIMIT_TO_DESC="Display only N records"
COM_BIS_LIMIT_TO_LBL="Limit to:"
COM_BIS_NO="No"
COM_BIS_ONLY_CAMP="Only camps"
COM_BIS_ONLY_CLUBS="Only clubs"
COM_BIS_ONLY_PROGRAM_LBL="Show only HP program:"
COM_BIS_ONLY_PROGRAM_DESC="Display only actions by HB program"
COM_BIS_ONLY_VIK="Only weekends"
COM_BIS_ONLY_VIKEKO="Only weekends + ekostan"
COM_BIS_ONLY_EKO="Only ekostan"
COM_BIS_ONLY_YEAR_DESC="Display only year ."
COM_BIS_ONLY_YEAR_LBL="Display data only from selected year:"
COM_BIS_PSB="PsB"
COM_BIS_RANDOM_SORT_LBL="Random sort"
COM_BIS_RANDOM_SORT_DESC="Show actions in random order"
COM_BIS_SHOW_DESC="What type actions do you want to show"
COM_BIS_SHOW_LBL="Show"
COM_BIS_TAB_CAMP_DESC="Camp tab - show/hide, order"
COM_BIS_TAB_CAMP_LBL="Camp tab"
COM_BIS_TAB_CLUB_DESC="Club tab - show/hide, order"
COM_BIS_TAB_CLUB_LBL="Club tab"
COM_BIS_TABPROP_DESC="Set properties of tabs when using tab view"
COM_BIS_TABPROP="Tab view properties"
COM_BIS_TABVIEW="Tabs by actiion type"
COM_BIS_TAB_VIK_DESC="Weekend tab - show/hide, order"
COM_BIS_TAB_VIK_LBL="Weekend tab"
COM_BIS_TAB_VIKEKO_DESC="Tab weekends+ekostan - show/hide, order"
COM_BIS_TAB_VIKEKO_LBL="Tab weekends+ekostan"
COM_BIS_TAB_EKO_DESC="Tab ekostan - show/hide, order"
COM_BIS_TAB_EKO_LBL="Tab ekostan"
COM_BIS_TL_DESC="Settings for data template"
COM_BIS_TL="Data template"
COM_BIS_URL_CAMP_DESC="Detail URL link for camp - if not set, detail URL is used"
COM_BIS_URL_CAMP_LBL="Detail URL link for camp"
COM_BIS_URL_CLUB_DESC="Detail URL link for club - if not set, detail URL is used"
COM_BIS_URL_CLUB_LBL="Detail URL link for club"
COM_BIS_URL_DETAIL_DESC="Detail URL link for all actions"
COM_BIS_URL_DETAIL_LBL="Detail URL link"
COM_BIS_URL_VIK_DESC="Detail URL link for weekends - if not set, detail URL is used"
COM_BIS_URL_VIK_LBL="Detail URL link for weekends"
COM_BIS_VIKS="Weekends"
COM_BIS_YES="Yes"
COM_BIS_PAGING="Paging"
COM_BIS_PAGING_DESC="Display X records per page"
COM_BIS_NO_PAGING="Show all"
COM_BIS_TL_DETAIL="Template for detail view"

COM_BIS_SHOW_BACKLINK_LBL="Show back link to list"
COM_BIS_SHOW_BACKLINK_DESC="Display link to list of actions if detail was called from this list"
COM_BIS_HIDE="Do not show"
COM_BIS_BACKLINK_TOP="Display on top"
COM_BIS_BACKLINK_BOTTOM="Display on bottom"
COM_BIS_BACKLINK_BOTH="Display on top and bottom"
COM_BIS_BACK="Back"
COM_BIS_SYNC_TAB_LBL="Sync tab view with BIS module"
COM_BIS_SYNC_TAB_DESC="Tabs are synced with BIS module - last tab remebered both in component and module"
COM_BIS_USE_MBF_LBL="Use module BIS FILTER"
COM_BIS_USE_MBF_DESC="Events are filtered by options set in module BIS FILTER"
COM_BIS_SHOW_BIS_APPL_FORM="Show application form"
COM_BIS_SHOW_BIS_APPL_FORM_DESC="Shows application form - data saved in BIS"